{
  "name": "boilerplate",
  "version": "0.1.0",
  "description": "A simple starter theme for WordPress projects, developed by Intimation Creative.",
  "homepage": "https://intimation.uk",
  "keywords": [
    "Boilerplate",
    "Genesis",
    "WordPress",
    "child theme"
  ],
  "bugs": {
    "url": "https://intimation.dev/boilerplate/theme/issues"
  },
  "license": "MIT",
  "author": "Craig Simpson <craig.simpson@intimation.uk>",
  "repository": "https://intimation.dev/boilerplate/theme.git",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-css-url": "^0.1.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.0.2",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-wp-pot": "^2.3.2",
    "lodash.map": "^4.6.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-sorting": "^4.0.1"
  },
  "private": true,
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
