{
  "name": "tecala",
  "version": "0.1.0",
  "description": "A simple starter theme for WordPress projects.",
  "homepage": "",
  "keywords": [
    "Boilerplate",
    "Genesis",
    "WordPress",
    "child theme"
  ],
  "bugs": {
    "url": ""
  },
  "license": "MIT",
  "author": "wendell cabalhin <cabalhinwendell@gmail.com>",
  "repository": "",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.14",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-css-url": "^0.1.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^4.0.2",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.5",
    "lodash.map": "^4.6.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-sorting": "^5.0.1"
  },
  "private": true,
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
